<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"
        integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <style>
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Oswald|Roboto);

        body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-family: "Roboto", sans-serif;
            background-color: #5356ad;
            overflow: hidden;
        }

        .table {
            display: table;
            width: 100%;
            height: 100%;
        }

        .table-cell {
            display: table-cell;
            vertical-align: middle;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .container {
            position: relative;
            width: 600px;
            margin: 30px auto 0;
            height: 320px;
            background-color: #999ede;
            top: 50%;
            margin-top: -160px;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .container .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .container .box:before,
        .container .box:after {
            content: " ";
            position: absolute;
            left: 152px;
            top: 50px;
            background-color: #9297e0;
            transform: rotateX(52deg) rotateY(15deg) rotateZ(-38deg);
            width: 300px;
            height: 285px;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .container .box:after {
            background-color: #a5aae4;
            top: -10px;
            left: 80px;
            width: 320px;
            height: 180px;
        }

        .container .container-forms {
            position: relative;
        }

        .container .btn {
            cursor: pointer;
            text-align: center;
            margin: 0 auto;
            width: 90px;
            color: #fff;
            background-color: #ff73b3;
            opacity: 1;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .container .btn:hover {
            opacity: 0.7;
        }

        .container .btn,
        .container input {
            padding: 10px 15px;
        }

        .container input {
            margin: 0 auto 15px;
            display: block;
            width: 220px;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .container .container-forms .container-info {
            text-align: left;
            font-size: 0;
        }

        .container .container-forms .container-info .info-item {
            text-align: center;
            font-size: 16px;
            width: 300px;
            height: 320px;
            display: inline-block;
            vertical-align: top;
            color: #fff;
            opacity: 1;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .container .container-forms .container-info .info-item p {
            font-size: 20px;
            margin: 20px;
        }

        .container .container-forms .container-info .info-item .btn {
            background-color: transparent;
            border: 1px solid #fff;
        }

        .container .container-forms .container-info .info-item .table-cell {
            padding-right: 35px;
        }

        .container .container-forms .container-info .info-item:nth-child(2) .table-cell {
            padding-left: 35px;
            padding-right: 0;
        }

        .container .container-form {
            overflow: hidden;
            position: absolute;
            left: 30px;
            top: -30px;
            width: 305px;
            height: 380px;
            background-color: #fff;
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .container .container-form:before {
            content: "✔";
            position: absolute;
            left: 160px;
            top: -50px;
            color: #5356ad;
            font-size: 130px;
            opacity: 0;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .container .container-form .btn {
            position: relative;
            box-shadow: 0 0 10px 1px #ff73b3;
            margin-top: 30px;
        }

        .container .form-item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            -webkit-transition: all 0.5s;
            transition: all 0.5s;
        }

        .container .form-item.sign-up {
            position: absolute;
            left: -100%;
            opacity: 0;
        }

        .container.log-in .box:before {
            position: absolute;
            left: 180px;
            top: 62px;
            height: 265px;
        }

        .container.log-in .box:after {
            top: 22px;
            left: 192px;
            width: 324px;
            height: 220px;
        }

        .container.log-in .container-form {
            left: 265px;
        }

        .container.log-in .container-form .form-item.sign-up {
            left: 0;
            opacity: 1;
        }

        .container.log-in .container-form .form-item.log-in {
            left: -100%;
            opacity: 0;
        }

        .container.active {
            width: 260px;
            height: 140px;
            margin-top: -70px;
        }

        .container.active .container-form {
            left: 30px;
            width: 200px;
            height: 200px;
        }

        .container.active .container-form:before {
            content: "✔";
            position: absolute;
            left: 51px;
            top: 5px;
            color: #5356ad;
            font-size: 130px;
            opacity: 1;
        }

        .container.active input,
        .container.active .btn,
        .container.active .info-item {
            display: none;
            opacity: 0;
            padding: 0px;
            margin: 0 auto;
            height: 0;
        }

        .container.active .form-item {
            height: 100%;
        }

        .container.active .container-forms .container-info .info-item {
            height: 0%;
            opacity: 0;
        }

        .rabbit {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 3;
            fill: #fff;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box"></div>
        <div class="container-forms">
            <div class="container-info">
                <div class="info-item">
                    <div class="table">
                        <div class="table-cell">
                            <p>
                                Possui uma conta?
                            </p>
                            <div class="btn">
                                Faça login
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info-item">
                    <div class="table">
                        <div class="table-cell">
                            <p>
                                Não possui uma conta?
                            </p>
                            <div class="btn">
                                Cadastre-se
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-form">

                <!-- LOGIN -->
                <div class="form-item log-in">
                    <div class="table">
                        <div class="table-cell">
                            <input name="Usuário" placeholder="Usuário" type="text" maxlength="50" />
                            <input name="senha" placeholder="Senha" type="password" maxlength="24" />
                            <div class="btn">
                                Logar
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CADASTRO -->
                <div class="form-item sign-up">
                    <div class="table">
                        <div class="table-cell">
                            <input id="email" name="email" placeholder="E-mail" type="email" maxlength="50" />
                            <input id="nome" name="nome" maxlength="50" placeholder="Nome completo" type="text" />
                            <input id="usuario" name="usuario" placeholder="Usuário" maxlength="50" type="text" />
                            <input id="senha" name="senha" placeholder="Senha" type="password" maxlength="24" />
                            <div class="btn" id="btn-cadastrar">Cadastrar</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"
        integrity="sha512-VEd+nq25CkR676O+pLBnDW09R7VQX9Mdiij052gVCp5yVH3jGtH70Ho/UUv4mJDsEdTvqRCFZg0NKGiojGnUCw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        toastr.options = {
            positionClass: 'toast-bottom-right',
            progressBar: true
        };

        $(document).ready(function () {

            $(".info-item .btn").click(function () {
                $(".container").toggleClass("log-in");
            });

            $("#btn-cadastrar").click(function () {

                const form = {
                    email: $('#email'),
                    nome: $('#nome'),
                    usuario: $('#usuario'),
                    senha: $('#senha'),
                    validarVazio: (campo) => {

                        if (form[campo].val() != '') {
                            return 0;
                        }

                        toastr.error(`Preencha o campo obrigatório: "${campo.toUpperCase()}"`)

                        return 1; // Reporta 1 erro encontrado

                    },
                    pegarValor: (campo) => form[campo].val()
                }

                let erros = 0;

                erros += form.validarVazio('email');
                erros += form.validarVazio('nome');
                erros += form.validarVazio('usuario');
                erros += form.validarVazio('senha');

                if (erros > 0) {
                    // return;
                }

                const data = new FormData();

                data.append('email', form.pegarValor('email'));
                data.append('nome', form.pegarValor('nome'));
                data.append('usuario', form.pegarValor('usuario'));
                data.append('senha', form.pegarValor('senha'));

                fetch('/api/cadastrar', {
                    method: 'POST',
                    body: data
                });

            });


        });

    </script>
</body>

</html>